<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pl" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="review.php_pliki/styles_002.css">
<link rel="stylesheet" type="text/css" href="review.php_pliki/styles.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://platforma.polsl.pl/rau1/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://platforma.polsl.pl/rau1/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, TI 5: K11_1 ">
    <title>TI 5: K11_1</title>
    <link rel="shortcut icon" href="http://platforma.polsl.pl/rau1/theme/polsl/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://platforma.polsl.pl/rau1/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="review.php_pliki/javascript-static.js"></script>
<script type="text/javascript" src="review.php_pliki/javascript-mod.php"></script>
<script type="text/javascript" src="review.php_pliki/overlib.js"></script>
<script type="text/javascript" src="review.php_pliki/overlib_cssstyle.js"></script>
<script type="text/javascript" src="review.php_pliki/cookies.js"></script>
<script type="text/javascript" src="review.php_pliki/ufo.js"></script>
<script type="text/javascript" src="review.php_pliki/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://platforma.polsl.pl/rau1" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head><body class="mod-quiz course-166 dir-ltr lang-pl_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <div class="headermain">

	<font size="4">
	<b>
	(s. 5) Technologie Internetowe  	</b>
	</font>
        </div>
	<div class="headermenu"><div class="logininfo">Jesteś zalogowany(a) jako <a href="http://platforma.polsl.pl/rau1/user/view.php?id=2899&amp;course=166">Maciej Spałek</a>  (<a href="http://platforma.polsl.pl/rau1/login/logout.php?sesskey=XICi5L9qFT">Wyloguj</a>)</div></div>
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Jesteś tutaj</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="http://platforma.polsl.pl/rau1/">Platforma</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://platforma.polsl.pl/rau1/course/view.php?id=166">TI 5</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://platforma.polsl.pl/rau1/mod/quiz/index.php?id=166">Quizy</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="http://platforma.polsl.pl/rau1/mod/quiz/view.php?id=6378">K11_1</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Przerzyj próbę 1</li></ul></div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
    <div id="content"><div id="overDiv" style="position: absolute; visibility: hidden; z-index: 1000;"></div><h2 class="main">K11_1</h2><h2 class="main">Przerzyj próbę 1</h2>
<div class="controls">
<div class="singlebutton"><form action="view.php" method="get"><div><input name="id" value="6378" type="hidden"><input value="Zakończ ocenianie." type="submit"></div></form></div></div>
<table class="generaltable generalbox quizreviewsummary"><tbody>
<tr><th scope="row" class="cell">Rozpoczęto</th><td class="cell">środa, 2 listopada 2011, 20:21</td></tr>
<tr><th scope="row" class="cell">Skończono</th><td class="cell">środa, 2 listopada 2011, 20:26</td></tr>
<tr><th scope="row" class="cell">Wykorzystany czas</th><td class="cell">4 min. 24 sek.</td></tr>
<tr><th scope="row" class="cell">Punkty</th><td class="cell">10/10</td></tr>
<tr><th scope="row" class="cell">Ocena</th><td class="cell"><b>5</b> przekracza maksimum okreslone na  5 (<b>100</b>%)</td></tr>
</tbody></table>
<div id="q1281" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  W jakiej sytuacji przydatna może być komenda "warunkowy GET" w HTTP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4049" name="resp1871_4049" value="4049" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1871_4049">
            <span class="anun">a<span class="anumsep">.</span></span> Umożliwia pobieranie stron po warunkowej autoryzacji            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4050" name="resp1871_4050" value="4050" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1871_4050">
            <span class="anun">b<span class="anumsep">.</span></span> Umożliwia warunkowe stosowanie nazw serwerów zamiast adresów IP            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4051" name="resp1871_4051" value="4051" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1871_4051">
            <span class="anun">c<span class="anumsep">.</span></span> W protokole HTTP nie występuje komenda "warunkowy GET"            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4048" name="resp1871_4048" checked="checked" value="4048" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1871_4048">
            <span class="anun">d<span class="anumsep">.</span></span> Jest wygodny przy stosowaniu serwerów proxy            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4052" name="resp1871_4052" checked="checked" value="4052" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1871_4052">
            <span class="anun">e<span class="anumsep">.</span></span> Może wyraźnie zmniejszyć ilość danych przesyłanych w sieci            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96208&amp;number=1" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96208&amp;number=1', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Jest wygodny przy stosowaniu serwerów proxy,Może wyraźnie zmniejszyć ilość danych przesyłanych w sieci</td><td style="" class="cell c3">20:22:17 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Jest wygodny przy stosowaniu serwerów proxy,Może wyraźnie zmniejszyć ilość danych przesyłanych w sieci</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1290" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Co charakteryzuje model warstwowy TCP/IP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4093" name="resp1879_4093" checked="checked" value="4093" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1879_4093">
            <span class="anun">a<span class="anumsep">.</span></span> Warstwa transportowa korzysta z usług wartswy sieciowej            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4097" name="resp1879_4097" value="4097" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1879_4097">
            <span class="anun">b<span class="anumsep">.</span></span> Warstwa fizyczna umożliwia niezawodną transmisję pakietów            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4095" name="resp1879_4095" value="4095" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1879_4095">
            <span class="anun">c<span class="anumsep">.</span></span> W warstwie sieciowej komunikacja może być tylko przewodowa            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4094" name="resp1879_4094" value="4094" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1879_4094">
            <span class="anun">d<span class="anumsep">.</span></span> Warstwa prezentacji świadczy usługi warstwie aplikacji            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4096" name="resp1879_4096" value="4096" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1879_4096">
            <span class="anun">e<span class="anumsep">.</span></span> Warstwa łącza danych nie występuje w tym modelu            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96238&amp;number=2" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96238&amp;number=2', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Warstwa transportowa korzysta z usług wartswy sieciowej</td><td style="" class="cell c3">20:22:45 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Warstwa transportowa korzysta z usług wartswy sieciowej</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1289" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Jakie właściwości ma metoda przełączania obwodów?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4089" name="resp1874_4089" checked="checked" value="4089" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1874_4089">
            <span class="anun">a<span class="anumsep">.</span></span> Możliwe jest określenie gwarantowanej przepustowości            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4092" name="resp1874_4092" value="4092" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1874_4092">
            <span class="anun">b<span class="anumsep">.</span></span> W Internecie częściej wykorzystuje się przełączanie strumienia            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4091" name="resp1874_4091" checked="checked" value="4091" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1874_4091">
            <span class="anun">c<span class="anumsep">.</span></span> Zestawione połączenie może być w pewnych okresach niewykorzystane            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4090" name="resp1874_4090" value="4090" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1874_4090">
            <span class="anun">d<span class="anumsep">.</span></span> Wykorzystywana jest część pasma na drodze magazynowania            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4088" name="resp1874_4088" checked="checked" value="4088" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1874_4088">
            <span class="anun">e<span class="anumsep">.</span></span> Dokonywane jest zestawienie połączenia pomiędzy nadawcą a odbiorcą            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96292&amp;number=3" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96292&amp;number=3', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Dokonywane
 jest zestawienie połączenia pomiędzy nadawcą a odbiorcą,Możliwe jest 
określenie gwarantowanej przepustowości,Zestawione połączenie może być w
 pewnych okresach niewykorzystane</td><td style="" class="cell c3">20:23:25 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Dokonywane
 jest zestawienie połączenia pomiędzy nadawcą a odbiorcą,Możliwe jest 
określenie gwarantowanej przepustowości,Zestawione połączenie może być w
 pewnych okresach niewykorzystane</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1279" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Do czego służą rutery w strukturze Internetu?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4039" name="resp1873_4039" checked="checked" value="4039" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1873_4039">
            <span class="anun">a<span class="anumsep">.</span></span> Do kierowania pakietów w Internecie (wybierania tras dla pakietów)            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4041" name="resp1873_4041" value="4041" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1873_4041">
            <span class="anun">b<span class="anumsep">.</span></span> Do kierowania ramek w sieci lokalnej            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4040" name="resp1873_4040" value="4040" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1873_4040">
            <span class="anun">c<span class="anumsep">.</span></span> Do znajdywania trasy dla rutów w Internecie            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4038" name="resp1873_4038" checked="checked" value="4038" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1873_4038">
            <span class="anun">d<span class="anumsep">.</span></span> Do przesyłania pakietów w Internecie            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4042" name="resp1873_4042" value="4042" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1873_4042">
            <span class="anun">e<span class="anumsep">.</span></span> Do tworzenia zapór w sieci lokalnej            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96330&amp;number=4" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96330&amp;number=4', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Do przesyłania pakietów w Internecie,Do kierowania pakietów w Internecie (wybierania tras dla pakietów)</td><td style="" class="cell c3">20:23:46 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Do przesyłania pakietów w Internecie,Do kierowania pakietów w Internecie (wybierania tras dla pakietów)</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1291" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym różni się model ISO/OSI od modelu TCP/IP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4102" name="resp1880_4102" value="4102" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1880_4102">
            <span class="anun">a<span class="anumsep">.</span></span> Model ISO/OSI nie ma zastosowania do sieci z przełączaniem pakietów            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4100" name="resp1880_4100" checked="checked" value="4100" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1880_4100">
            <span class="anun">b<span class="anumsep">.</span></span> W modelu ISO/OSI są dodatkowe dwie warstwy            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4098" name="resp1880_4098" checked="checked" value="4098" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1880_4098">
            <span class="anun">c<span class="anumsep">.</span></span> W modelu ISO/OSI nie ma warstwy transputerowej            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4101" name="resp1880_4101" checked="checked" value="4101" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1880_4101">
            <span class="anun">d<span class="anumsep">.</span></span> Model ISO/OSI opisuje zagadnienia szyfrowania/kodowania w ramach warstwy prezentacji            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4099" name="resp1880_4099" value="4099" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1880_4099">
            <span class="anun">e<span class="anumsep">.</span></span> Model ISO/OSI stosuje się tylko do sieci lokalnych            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96391&amp;number=5" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96391&amp;number=5', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">W
 modelu ISO/OSI nie ma warstwy transputerowej,W modelu ISO/OSI są 
dodatkowe dwie warstwy,Model ISO/OSI opisuje zagadnienia 
szyfrowania/kodowania w ramach warstwy prezentacji</td><td style="" class="cell c3">20:24:13 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>W
 modelu ISO/OSI nie ma warstwy transputerowej,W modelu ISO/OSI są 
dodatkowe dwie warstwy,Model ISO/OSI opisuje zagadnienia 
szyfrowania/kodowania w ramach warstwy prezentacji</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1282" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>6</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Dlaczego w protokole FTP stosuje się dwa połączenia pomiędzy serwerem a klientem?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4056" name="resp1878_4056" value="4056" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1878_4056">
            <span class="anun">a<span class="anumsep">.</span></span> Przesyłanie danych dwoma połączeniami jednocześnie zwiększa wydajność            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4057" name="resp1878_4057" value="4057" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1878_4057">
            <span class="anun">b<span class="anumsep">.</span></span> Jedno z połączeń jest dla serwera stosującego TCP a drugie do serwera UDP            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4055" name="resp1878_4055" checked="checked" value="4055" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1878_4055">
            <span class="anun">c<span class="anumsep">.</span></span> Jedno połączenie jest sterujące a drugie służy do transferu danych            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4053" name="resp1878_4053" value="4053" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1878_4053">
            <span class="anun">d<span class="anumsep">.</span></span> Połączenia te są wykorzystywane do transmisji w jedną i drugą strony            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4054" name="resp1878_4054" value="4054" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1878_4054">
            <span class="anun">e<span class="anumsep">.</span></span> Są to połączenia wirtualne, w rzeczywistości jest tylko jedno połączenie            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96400&amp;number=6" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96400&amp;number=6', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Jedno połączenie jest sterujące a drugie służy do transferu danych</td><td style="" class="cell c3">20:24:35 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Jedno połączenie jest sterujące a drugie służy do transferu danych</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1287" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>7</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym jest protokół internetowy?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4081" name="resp1875_4081" value="4081" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1875_4081">
            <span class="anun">a<span class="anumsep">.</span></span> Określeniem parametrów technicznych serwerów w Internecie            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4080" name="resp1875_4080" value="4080" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1875_4080">
            <span class="anun">b<span class="anumsep">.</span></span> Mechanizmem karania za przekroczenie granicy transferu            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4078" name="resp1875_4078" checked="checked" value="4078" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1875_4078">
            <span class="anun">c<span class="anumsep">.</span></span> Zbiorem reguł dotyczących przesyłania komunikatów w Internecie            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4082" name="resp1875_4082" value="4082" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1875_4082">
            <span class="anun">d<span class="anumsep">.</span></span> Definicją parametrów określających wydajność urządzeń sieciowych            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4079" name="resp1875_4079" checked="checked" value="4079" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1875_4079">
            <span class="anun">e<span class="anumsep">.</span></span> Definicją zasad, języka i formatu komunikowania się w Internecie            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96404&amp;number=7" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96404&amp;number=7', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Zbiorem reguł dotyczących przesyłania komunikatów w Internecie,Definicją zasad, języka i formatu komunikowania się w Internecie</td><td style="" class="cell c3">20:24:52 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Zbiorem reguł dotyczących przesyłania komunikatów w Internecie,Definicją zasad, języka i formatu komunikowania się w Internecie</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1292" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>8</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym charakteryzuje się model komunikacji typu klient-serwer?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4103" name="resp1872_4103" checked="checked" value="4103" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1872_4103">
            <span class="anun">a<span class="anumsep">.</span></span> Klient może mieć zmienny adres IP            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4104" name="resp1872_4104" value="4104" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1872_4104">
            <span class="anun">b<span class="anumsep">.</span></span> Serwer musi być maszyną wieloprocesorową            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4106" name="resp1872_4106" value="4106" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1872_4106">
            <span class="anun">c<span class="anumsep">.</span></span> Klient może korzystać z serwera za pośrednictwem innego klienta            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4107" name="resp1872_4107" value="4107" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1872_4107">
            <span class="anun">d<span class="anumsep">.</span></span> Klient i serwer muszą pracować w sieciach lokalnych tego samego typu            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4105" name="resp1872_4105" value="4105" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1872_4105">
            <span class="anun">e<span class="anumsep">.</span></span> Serwer i klient muszą być w różnych sieciach lokalnych            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96432&amp;number=8" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96432&amp;number=8', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Klient może mieć zmienny adres IP</td><td style="" class="cell c3">20:25:10 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Klient może mieć zmienny adres IP</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1284" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>9</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Jak są przesyłane komunikaty i dane z wykorzystaniem systemu poczty elektronicznej?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4064" name="resp1876_4064" value="4064" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1876_4064">
            <span class="anun">a<span class="anumsep">.</span></span> Treść komunikatu jest przesyłana w kodzie ASCII a załączniki binarnie            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4066" name="resp1876_4066" checked="checked" value="4066" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1876_4066">
            <span class="anun">b<span class="anumsep">.</span></span> Sposób kodowania części e-maila jest określony przez rozszerzenie MIME            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4063" name="resp1876_4063" checked="checked" value="4063" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1876_4063">
            <span class="anun">c<span class="anumsep">.</span></span> W postaci tekstu w kodzie ASCII            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4065" name="resp1876_4065" value="4065" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1876_4065">
            <span class="anun">d<span class="anumsep">.</span></span> Tylko treść e-maila jest przesyłana za pomocą SMTP, załączniki za pomocą FTP            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4067" name="resp1876_4067" value="4067" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1876_4067">
            <span class="anun">e<span class="anumsep">.</span></span> Komunikaty i dane są kapsułkowane w datagramach SMTP            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96448&amp;number=9" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96448&amp;number=9', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">W postaci tekstu w kodzie ASCII,Sposób kodowania części e-maila jest określony przez rozszerzenie MIME</td><td style="" class="cell c3">20:25:34 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>W postaci tekstu w kodzie ASCII,Sposób kodowania części e-maila jest określony przez rozszerzenie MIME</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1285" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>10</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym się różni protokół IMAP od POP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4068" name="resp1877_4068" value="4068" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp1877_4068">
            <span class="anun">a<span class="anumsep">.</span></span> POP służy do odbierania poczty a IMAP do mapowania nazw hostów na adresy IP            <img src="review.php_pliki/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4069" name="resp1877_4069" checked="checked" value="4069" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1877_4069">
            <span class="anun">b<span class="anumsep">.</span></span> POP jest protokołem do odbioru poczty elektronicznej o mniejszej liczbie możliwości niż IMAP            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4072" name="resp1877_4072" checked="checked" value="4072" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1877_4072">
            <span class="anun">c<span class="anumsep">.</span></span> POP nie umożliwia tworzenia struktury folderów na serwerze            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4070" name="resp1877_4070" checked="checked" value="4070" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1877_4070">
            <span class="anun">d<span class="anumsep">.</span></span> IMAP umożliwia zarządzanie skrzynką pocztową na serwerze            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4071" name="resp1877_4071" checked="checked" value="4071" type="checkbox">        </td>
        <td class="c1 text correct">
          <label for="resp1877_4071">
            <span class="anun">e<span class="anumsep">.</span></span> POP i IMAP umożliwiają zachowywanie odczytanej poczty na serwerze            <img src="review.php_pliki/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table class="generaltable boxaligncenter" cellpadding="5" cellspacing="1" width="100%">
<tbody><tr><th style="vertical-align: top; white-space: nowrap;" class="header c0" scope="col">#</th><th style="vertical-align: top; white-space: nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align: top; white-space: nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align: top; white-space: nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align: top; white-space: nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align: top; white-space: nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=96498&amp;number=10" onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=96498&amp;number=10', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">POP
 jest protokołem do odbioru poczty elektronicznej o mniejszej liczbie 
możliwości niż IMAP,IMAP umożliwia zarządzanie skrzynką pocztową na 
serwerze,POP i IMAP umożliwiają zachowywanie odczytanej poczty na 
serwerze,POP nie umożliwia tworzenia struktury folderów na serwerze</td><td style="" class="cell c3">20:26:00 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>POP
 jest protokołem do odbioru poczty elektronicznej o mniejszej liczbie 
możliwości niż IMAP,IMAP umożliwia zarządzanie skrzynką pocztową na 
serwerze,POP i IMAP umożliwiają zachowywanie odczytanej poczty na 
serwerze,POP nie umożliwia tworzenia struktury folderów na serwerze</b></td><td style="" class="cell c3"><b>20:26:04 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>

<div class="controls">
<div class="singlebutton"><form action="view.php" method="get"><div><input name="id" value="6378" type="hidden"><input value="Zakończ ocenianie." type="submit"></div></form></div></div>
</div><div id="footer"><p class="helplink"></p><hr><div class="logininfo">Jesteś zalogowany(a) jako <a href="http://platforma.polsl.pl/rau1/user/view.php?id=2899&amp;course=166">Maciej Spałek</a>  (<a href="http://platforma.polsl.pl/rau1/login/logout.php?sesskey=XICi5L9qFT">Wyloguj</a>)</div><div class="homelink"><a href="http://platforma.polsl.pl/rau1/course/view.php?id=166">TI 5</a></div></div>    
</div>

<center><br>[użytkowników: 2406, kursów: 256] <br><br><br>Copyrights (c) 2011 by  Politechnika Śląska.<br>All rights reserved.<br>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="review.php_pliki/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3277926-4");
pageTracker._trackPageview();
} catch(err) {}</script>

</center></body></html>