<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0063)http://platforma.polsl.pl/rau1/mod/quiz/review.php?attempt=3651 -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pl" xml:lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./TI 5  K11_1_files/styles.php">
<link rel="stylesheet" type="text/css" href="./TI 5  K11_1_files/styles(1).php">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://platforma.polsl.pl/rau1/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://platforma.polsl.pl/rau1/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, TI 5: K11_1 ">
    <title>TI 5: K11_1</title>
    <link rel="shortcut icon" href="http://platforma.polsl.pl/rau1/theme/polsl/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://platforma.polsl.pl/rau1/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="./TI 5  K11_1_files/javascript-static.js"></script>
<script type="text/javascript" src="./TI 5  K11_1_files/javascript-mod.php"></script>
<script type="text/javascript" src="./TI 5  K11_1_files/overlib.js"></script>
<script type="text/javascript" src="./TI 5  K11_1_files/overlib_cssstyle.js"></script>
<script type="text/javascript" src="./TI 5  K11_1_files/cookies.js"></script>
<script type="text/javascript" src="./TI 5  K11_1_files/ufo.js"></script>
<script type="text/javascript" src="./TI 5  K11_1_files/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://platforma.polsl.pl/rau1" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-quiz course-166 dir-ltr lang-pl_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <div class="headermain">

	<font size="4">
	<b>
	(s. 5) Technologie Internetowe  	</b>
	</font>
        </div>
	<div class="headermenu"><div class="logininfo">Jesteś zalogowany(a) jako <a href="http://platforma.polsl.pl/rau1/user/view.php?id=2240&course=166">Arkadiusz Gala</a>  (<a href="http://platforma.polsl.pl/rau1/login/logout.php?sesskey=iL2VHB4wcg">Wyloguj</a>)</div></div>
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Jesteś tutaj</h2> <ul>
<li class="first"><a onclick="this.target=&#39;_top&#39;" href="http://platforma.polsl.pl/rau1/">Platforma</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target=&#39;_top&#39;" href="http://platforma.polsl.pl/rau1/course/view.php?id=166">TI 5</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target=&#39;_top&#39;" href="http://platforma.polsl.pl/rau1/mod/quiz/index.php?id=166">Quizy</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target=&#39;_top&#39;" href="http://platforma.polsl.pl/rau1/mod/quiz/view.php?id=6378">K11_1</a></li><li> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Przerzyj próbę 1</li></ul></div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
    <div id="content"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">K11_1</h2><h2 class="main">Przerzyj próbę 1</h2>
<div class="controls">
<div class="singlebutton"><form action="http://platforma.polsl.pl/rau1/mod/quiz/view.php" method="get"><div><input type="hidden" name="id" value="6378"><input type="submit" value="Zakończ ocenianie."></div></form></div></div>
<table class="generaltable generalbox quizreviewsummary"><tbody>
<tr><th scope="row" class="cell">Rozpoczęto</th><td class="cell">środa, 2 listopada 2011, 20:05</td></tr>
<tr><th scope="row" class="cell">Skończono</th><td class="cell">środa, 2 listopada 2011, 20:19</td></tr>
<tr><th scope="row" class="cell">Wykorzystany czas</th><td class="cell">14 min. 29 sek.</td></tr>
<tr><th scope="row" class="cell">Punkty</th><td class="cell">8.5/10</td></tr>
<tr><th scope="row" class="cell">Ocena</th><td class="cell"><b>4.25</b> przekracza maksimum okreslone na  5 (<b>85</b>%)</td></tr>
</tbody></table>
<div id="q1294" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Dlaczego w komunikacji sieciowej stosuje się adresy IP i numery portów?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4115" name="resp1877_4115" checked="checked" type="checkbox" value="4115">        </td>
        <td class="c1 text correct">
          <label for="resp1877_4115">
            <span class="anun">a<span class="anumsep">.</span></span> Komputer o jednym IP może wykorzystywać wiele numerów portów            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4113" name="resp1877_4113" type="checkbox" value="4113">        </td>
        <td class="c1 text ">
          <label for="resp1877_4113">
            <span class="anun">b<span class="anumsep">.</span></span> Adresy IP występuje w UNIX-ie a numery portów w Windows            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4116" name="resp1877_4116" type="checkbox" value="4116">        </td>
        <td class="c1 text ">
          <label for="resp1877_4116">
            <span class="anun">c<span class="anumsep">.</span></span> Tylko całkowitoliczbowe numery portów są oznaczane przez IP (Integer Port)            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4117" name="resp1877_4117" checked="checked" type="checkbox" value="4117">        </td>
        <td class="c1 text correct">
          <label for="resp1877_4117">
            <span class="anun">d<span class="anumsep">.</span></span> Numery portów są stałe i znane dla dobrze znanych usług sieciowych            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4114" name="resp1877_4114" checked="checked" type="checkbox" value="4114">        </td>
        <td class="c1 text correct">
          <label for="resp1877_4114">
            <span class="anun">e<span class="anumsep">.</span></span> Numer portu identyfikuje aplikację wykorzystywaną w komunikacji            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>  </div>
</div>
<div id="q1287" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym jest protokół internetowy?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4082" name="resp1872_4082" type="checkbox" value="4082">        </td>
        <td class="c1 text ">
          <label for="resp1872_4082">
            <span class="anun">a<span class="anumsep">.</span></span> Definicją parametrów określających wydajność urządzeń sieciowych            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4080" name="resp1872_4080" type="checkbox" value="4080">        </td>
        <td class="c1 text ">
          <label for="resp1872_4080">
            <span class="anun">b<span class="anumsep">.</span></span> Mechanizmem karania za przekroczenie granicy transferu            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4078" name="resp1872_4078" checked="checked" type="checkbox" value="4078">        </td>
        <td class="c1 text correct">
          <label for="resp1872_4078">
            <span class="anun">c<span class="anumsep">.</span></span> Zbiorem reguł dotyczących przesyłania komunikatów w Internecie            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4081" name="resp1872_4081" type="checkbox" value="4081">        </td>
        <td class="c1 text ">
          <label for="resp1872_4081">
            <span class="anun">d<span class="anumsep">.</span></span> Określeniem parametrów technicznych serwerów w Internecie            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4079" name="resp1872_4079" checked="checked" type="checkbox" value="4079">        </td>
        <td class="c1 text correct">
          <label for="resp1872_4079">
            <span class="anun">e<span class="anumsep">.</span></span> Definicją zasad, języka i formatu komunikowania się w Internecie            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>  </div>
</div>
<div id="q1288" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym są systemy komunikowania się typu P2P?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4087" name="resp1875_4087" type="checkbox" value="4087">        </td>
        <td class="c1 text ">
          <label for="resp1875_4087">
            <span class="anun">a<span class="anumsep">.</span></span> Bezpośrednim połączeniem aplikacji terminalowych            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4085" name="resp1875_4085" type="checkbox" value="4085">        </td>
        <td class="c1 text ">
          <label for="resp1875_4085">
            <span class="anun">b<span class="anumsep">.</span></span> Bezpośrednim połączeniem par serwerów z ruterami            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4086" name="resp1875_4086" type="checkbox" value="4086">        </td>
        <td class="c1 text ">
          <label for="resp1875_4086">
            <span class="anun">c<span class="anumsep">.</span></span> Bezpośrednim połączeniem klientów z przełącznikami usług            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4084" name="resp1875_4084" type="checkbox" value="4084">        </td>
        <td class="c1 text ">
          <label for="resp1875_4084">
            <span class="anun">d<span class="anumsep">.</span></span> Bezpośrednim połączeniem ruterów P            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4083" name="resp1875_4083" checked="checked" type="checkbox" value="4083">        </td>
        <td class="c1 text correct">
          <label for="resp1875_4083">
            <span class="anun">e<span class="anumsep">.</span></span> Bezpośrednim połączeniem klienckich systemów końcowych            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>  </div>
</div>
<div id="q1281" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  W jakiej sytuacji przydatna może być komenda "warunkowy GET" w HTTP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4050" name="resp1878_4050" type="checkbox" value="4050">        </td>
        <td class="c1 text ">
          <label for="resp1878_4050">
            <span class="anun">a<span class="anumsep">.</span></span> Umożliwia warunkowe stosowanie nazw serwerów zamiast adresów IP            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4048" name="resp1878_4048" checked="checked" type="checkbox" value="4048">        </td>
        <td class="c1 text correct">
          <label for="resp1878_4048">
            <span class="anun">b<span class="anumsep">.</span></span> Jest wygodny przy stosowaniu serwerów proxy            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4052" name="resp1878_4052" checked="checked" type="checkbox" value="4052">        </td>
        <td class="c1 text correct">
          <label for="resp1878_4052">
            <span class="anun">c<span class="anumsep">.</span></span> Może wyraźnie zmniejszyć ilość danych przesyłanych w sieci            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4049" name="resp1878_4049" type="checkbox" value="4049">        </td>
        <td class="c1 text ">
          <label for="resp1878_4049">
            <span class="anun">d<span class="anumsep">.</span></span> Umożliwia pobieranie stron po warunkowej autoryzacji            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4051" name="resp1878_4051" type="checkbox" value="4051">        </td>
        <td class="c1 text ">
          <label for="resp1878_4051">
            <span class="anun">e<span class="anumsep">.</span></span> W protokole HTTP nie występuje komenda "warunkowy GET"            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>  </div>
</div>
<div id="q1290" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Co charakteryzuje model warstwowy TCP/IP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4093" name="resp1876_4093" checked="checked" type="checkbox" value="4093">        </td>
        <td class="c1 text correct">
          <label for="resp1876_4093">
            <span class="anun">a<span class="anumsep">.</span></span> Warstwa transportowa korzysta z usług wartswy sieciowej            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4096" name="resp1876_4096" type="checkbox" value="4096">        </td>
        <td class="c1 text ">
          <label for="resp1876_4096">
            <span class="anun">b<span class="anumsep">.</span></span> Warstwa łącza danych nie występuje w tym modelu            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4095" name="resp1876_4095" type="checkbox" value="4095">        </td>
        <td class="c1 text ">
          <label for="resp1876_4095">
            <span class="anun">c<span class="anumsep">.</span></span> W warstwie sieciowej komunikacja może być tylko przewodowa            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4097" name="resp1876_4097" type="checkbox" value="4097">        </td>
        <td class="c1 text ">
          <label for="resp1876_4097">
            <span class="anun">d<span class="anumsep">.</span></span> Warstwa fizyczna umożliwia niezawodną transmisję pakietów            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4094" name="resp1876_4094" type="checkbox" value="4094">        </td>
        <td class="c1 text ">
          <label for="resp1876_4094">
            <span class="anun">e<span class="anumsep">.</span></span> Warstwa prezentacji świadczy usługi warstwie aplikacji            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>  </div>
</div>
<div id="q1291" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>6</span>
          <div class="grade">
        Punkty: 0.67/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym różni się model ISO/OSI od modelu TCP/IP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4101" name="resp1880_4101" checked="checked" type="checkbox" value="4101">        </td>
        <td class="c1 text correct">
          <label for="resp1880_4101">
            <span class="anun">a<span class="anumsep">.</span></span> Model ISO/OSI opisuje zagadnienia szyfrowania/kodowania w ramach warstwy prezentacji            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4102" name="resp1880_4102" type="checkbox" value="4102">        </td>
        <td class="c1 text ">
          <label for="resp1880_4102">
            <span class="anun">b<span class="anumsep">.</span></span> Model ISO/OSI nie ma zastosowania do sieci z przełączaniem pakietów            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4099" name="resp1880_4099" type="checkbox" value="4099">        </td>
        <td class="c1 text ">
          <label for="resp1880_4099">
            <span class="anun">c<span class="anumsep">.</span></span> Model ISO/OSI stosuje się tylko do sieci lokalnych            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4100" name="resp1880_4100" checked="checked" type="checkbox" value="4100">        </td>
        <td class="c1 text correct">
          <label for="resp1880_4100">
            <span class="anun">d<span class="anumsep">.</span></span> W modelu ISO/OSI są dodatkowe dwie warstwy            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4098" name="resp1880_4098" type="checkbox" value="4098">        </td>
        <td class="c1 text correct">
          <label for="resp1880_4098">
            <span class="anun">e<span class="anumsep">.</span></span> W modelu ISO/OSI nie ma warstwy transputerowej            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Częściowo poprawny</div><div class="gradingdetails">Ocena dla tego zadania: 0.67/1.</div>    </div>  </div>
</div>
<div id="q1279" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>7</span>
          <div class="grade">
        Punkty: 0.5/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Do czego służą rutery w strukturze Internetu?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4039" name="resp1874_4039" checked="checked" type="checkbox" value="4039">        </td>
        <td class="c1 text correct">
          <label for="resp1874_4039">
            <span class="anun">a<span class="anumsep">.</span></span> Do kierowania pakietów w Internecie (wybierania tras dla pakietów)            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4042" name="resp1874_4042" type="checkbox" value="4042">        </td>
        <td class="c1 text ">
          <label for="resp1874_4042">
            <span class="anun">b<span class="anumsep">.</span></span> Do tworzenia zapór w sieci lokalnej            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4041" name="resp1874_4041" type="checkbox" value="4041">        </td>
        <td class="c1 text ">
          <label for="resp1874_4041">
            <span class="anun">c<span class="anumsep">.</span></span> Do kierowania ramek w sieci lokalnej            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4038" name="resp1874_4038" type="checkbox" value="4038">        </td>
        <td class="c1 text correct">
          <label for="resp1874_4038">
            <span class="anun">d<span class="anumsep">.</span></span> Do przesyłania pakietów w Internecie            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4040" name="resp1874_4040" type="checkbox" value="4040">        </td>
        <td class="c1 text ">
          <label for="resp1874_4040">
            <span class="anun">e<span class="anumsep">.</span></span> Do znajdywania trasy dla rutów w Internecie            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Częściowo poprawny</div><div class="gradingdetails">Ocena dla tego zadania: 0.5/1.</div>    </div>  </div>
</div>
<div id="q1289" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>8</span>
          <div class="grade">
        Punkty: 0.33/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Jakie właściwości ma metoda przełączania obwodów?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4088" name="resp1873_4088" checked="checked" type="checkbox" value="4088">        </td>
        <td class="c1 text correct">
          <label for="resp1873_4088">
            <span class="anun">a<span class="anumsep">.</span></span> Dokonywane jest zestawienie połączenia pomiędzy nadawcą a odbiorcą            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4090" name="resp1873_4090" checked="checked" type="checkbox" value="4090">        </td>
        <td class="c1 text ">
          <label for="resp1873_4090">
            <span class="anun">b<span class="anumsep">.</span></span> Wykorzystywana jest część pasma na drodze magazynowania            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4092" name="resp1873_4092" checked="checked" type="checkbox" value="4092">        </td>
        <td class="c1 text ">
          <label for="resp1873_4092">
            <span class="anun">c<span class="anumsep">.</span></span> W Internecie częściej wykorzystuje się przełączanie strumienia            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4091" name="resp1873_4091" checked="checked" type="checkbox" value="4091">        </td>
        <td class="c1 text correct">
          <label for="resp1873_4091">
            <span class="anun">d<span class="anumsep">.</span></span> Zestawione połączenie może być w pewnych okresach niewykorzystane            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4089" name="resp1873_4089" checked="checked" type="checkbox" value="4089">        </td>
        <td class="c1 text correct">
          <label for="resp1873_4089">
            <span class="anun">e<span class="anumsep">.</span></span> Możliwe jest określenie gwarantowanej przepustowości            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Częściowo poprawny</div><div class="gradingdetails">Ocena dla tego zadania: 0.33/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table width="100%" cellpadding="5" cellspacing="1" class="generaltable boxaligncenter">
<tbody><tr><th style="vertical-align:top;;white-space:nowrap;" class="header c0" scope="col">#</th><th style="vertical-align:top;;white-space:nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align:top;;white-space:nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align:top;;white-space:nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align:top;;white-space:nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align:top;;white-space:nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=95949&number=8" onclick="this.target=&#39;reviewquestion&#39;; return openpopup(&#39;/mod/quiz/reviewquestion.php?state=95949&amp;number=8&#39;, &#39;reviewquestion&#39;, &#39;menubar=0,location=0,scrollbars,resizable,width=650,height=450&#39;, 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Dokonywane jest zestawienie połączenia pomiędzy nadawcą a odbiorcą,Możliwe jest określenie gwarantowanej przepustowości,Wykorzystywana jest część pasma na drodze magazynowania,Zestawione połączenie może być w pewnych okresach niewykorzystane,W Internecie częściej wykorzystuje się przełączanie strumienia</td><td style="" class="cell c3">20:19:23 na 2/11/11</td><td style="" class="cell c4">0.33</td><td style="" class="cell c5 lastcol">0.33</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Dokonywane jest zestawienie połączenia pomiędzy nadawcą a odbiorcą,Możliwe jest określenie gwarantowanej przepustowości,Wykorzystywana jest część pasma na drodze magazynowania,Zestawione połączenie może być w pewnych okresach niewykorzystane,W Internecie częściej wykorzystuje się przełączanie strumienia</b></td><td style="" class="cell c3"><b>20:19:40 na 2/11/11</b></td><td style="" class="cell c4"><b>0.33</b></td><td style="" class="cell c5 lastcol"><b>0.33</b></td></tr>
</tbody></table>
      </div>
      </div>
</div>
<div id="q1286" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>9</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Do czego jest przydatny system DNS w Internecie?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4076" name="resp1871_4076" type="checkbox" value="4076">        </td>
        <td class="c1 text ">
          <label for="resp1871_4076">
            <span class="anun">a<span class="anumsep">.</span></span> Do zdalnego wykonywania poleceń w odległych domenach            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4077" name="resp1871_4077" type="checkbox" value="4077">        </td>
        <td class="c1 text ">
          <label for="resp1871_4077">
            <span class="anun">b<span class="anumsep">.</span></span> Do tłumaczenia nazw serwerów DNS na język lokalny            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4073" name="resp1871_4073" checked="checked" type="checkbox" value="4073">        </td>
        <td class="c1 text correct">
          <label for="resp1871_4073">
            <span class="anun">c<span class="anumsep">.</span></span> Do tłumaczenia adresów IP na nazwę domenową            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4074" name="resp1871_4074" checked="checked" type="checkbox" value="4074">        </td>
        <td class="c1 text correct">
          <label for="resp1871_4074">
            <span class="anun">d<span class="anumsep">.</span></span> Do tłumaczenia nazw domenowych na adresy IP            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4075" name="resp1871_4075" type="checkbox" value="4075">        </td>
        <td class="c1 text ">
          <label for="resp1871_4075">
            <span class="anun">e<span class="anumsep">.</span></span> Do znajdowania optymalnej trasy dla pakietów w domenach            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>  </div>
</div>
<div id="q1284" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>10</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Jak są przesyłane komunikaty i dane z wykorzystaniem systemu poczty elektronicznej?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4066" name="resp1879_4066" checked="checked" type="checkbox" value="4066">        </td>
        <td class="c1 text correct">
          <label for="resp1879_4066">
            <span class="anun">a<span class="anumsep">.</span></span> Sposób kodowania części e-maila jest określony przez rozszerzenie MIME            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4064" name="resp1879_4064" type="checkbox" value="4064">        </td>
        <td class="c1 text ">
          <label for="resp1879_4064">
            <span class="anun">b<span class="anumsep">.</span></span> Treść komunikatu jest przesyłana w kodzie ASCII a załączniki binarnie            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4065" name="resp1879_4065" type="checkbox" value="4065">        </td>
        <td class="c1 text ">
          <label for="resp1879_4065">
            <span class="anun">c<span class="anumsep">.</span></span> Tylko treść e-maila jest przesyłana za pomocą SMTP, załączniki za pomocą FTP            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4067" name="resp1879_4067" type="checkbox" value="4067">        </td>
        <td class="c1 text ">
          <label for="resp1879_4067">
            <span class="anun">d<span class="anumsep">.</span></span> Komunikaty i dane są kapsułkowane w datagramach SMTP            <img src="./TI 5  K11_1_files/cross_red_small.gif" alt="Niepoprawny" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4063" name="resp1879_4063" checked="checked" type="checkbox" value="4063">        </td>
        <td class="c1 text correct">
          <label for="resp1879_4063">
            <span class="anun">e<span class="anumsep">.</span></span> W postaci tekstu w kodzie ASCII            <img src="./TI 5  K11_1_files/tick_green_small.gif" alt="Poprawnie" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>  </div>
</div>

<div class="controls">
<div class="singlebutton"><form action="http://platforma.polsl.pl/rau1/mod/quiz/view.php" method="get"><div><input type="hidden" name="id" value="6378"><input type="submit" value="Zakończ ocenianie."></div></form></div></div>
</div><div id="footer"><p class="helplink"></p><hr><div class="logininfo">Jesteś zalogowany(a) jako <a href="http://platforma.polsl.pl/rau1/user/view.php?id=2240&course=166">Arkadiusz Gala</a>  (<a href="http://platforma.polsl.pl/rau1/login/logout.php?sesskey=iL2VHB4wcg">Wyloguj</a>)</div><div class="homelink"><a href="http://platforma.polsl.pl/rau1/course/view.php?id=166">TI 5</a></div></div>    
</div>

<center><br>[użytkowników: 2406, kursów: 256] <br><br><br>Copyrights (c) 2011 by  Politechnika Śląska.<br>All rights reserved.<br>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./TI 5  K11_1_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3277926-4");
pageTracker._trackPageview();
} catch(err) {}</script>



</center></body></html>