<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pl" xml:lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://platforma.polsl.pl/rau1/theme/standard/styles.php" />
<link rel="stylesheet" type="text/css" href="http://platforma.polsl.pl/rau1/theme/polsl/styles.php" />

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://platforma.polsl.pl/rau1/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://platforma.polsl.pl/rau1/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, TI 5: K11_1 " />
    <title>TI 5: K11_1</title>
    <link rel="shortcut icon" href="http://platforma.polsl.pl/rau1/theme/polsl/favicon.ico" />
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://platforma.polsl.pl/rau1/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="http://platforma.polsl.pl/rau1/lib/javascript-static.js"></script>
<script type="text/javascript" src="http://platforma.polsl.pl/rau1/lib/javascript-mod.php"></script>
<script type="text/javascript" src="http://platforma.polsl.pl/rau1/lib/overlib/overlib.js"></script>
<script type="text/javascript" src="http://platforma.polsl.pl/rau1/lib/overlib/overlib_cssstyle.js"></script>
<script type="text/javascript" src="http://platforma.polsl.pl/rau1/lib/cookies.js"></script>
<script type="text/javascript" src="http://platforma.polsl.pl/rau1/lib/ufo.js"></script>
<script type="text/javascript" src="http://platforma.polsl.pl/rau1/lib/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://platforma.polsl.pl/rau1" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body  class="mod-quiz course-166 dir-ltr lang-pl_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <div class="headermain">

	<font size="4">
	<b>
	(s. 5) Technologie Internetowe  	</b>
	</font>
        </div>
	<div class="headermenu"><div class="logininfo">Jesteś zalogowany(a) jako <a  href="http://platforma.polsl.pl/rau1/user/view.php?id=3088&amp;course=166">Sławomir Pruchnik</a>  (<a  href="http://platforma.polsl.pl/rau1/login/logout.php?sesskey=FK4HGMgun8">Wyloguj</a>)</div></div>
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide " >Jesteś tutaj</h2> <ul>
<li class="first"><a  onclick="this.target='_top'" href="http://platforma.polsl.pl/rau1/">Platforma</a></li><li> <span class="accesshide " >/&nbsp;</span><span class="arrow sep">&#x25BA;</span> <a  onclick="this.target='_top'" href="http://platforma.polsl.pl/rau1/course/view.php?id=166">TI 5</a></li><li> <span class="accesshide " >/&nbsp;</span><span class="arrow sep">&#x25BA;</span> <a  onclick="this.target='_top'" href="http://platforma.polsl.pl/rau1/mod/quiz/index.php?id=166">Quizy</a></li><li> <span class="accesshide " >/&nbsp;</span><span class="arrow sep">&#x25BA;</span> <a  onclick="this.target='_top'" href="http://platforma.polsl.pl/rau1/mod/quiz/view.php?id=6378">K11_1</a></li><li> <span class="accesshide " >/&nbsp;</span><span class="arrow sep">&#x25BA;</span> Przerzyj próbę 1</li></ul></div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
    <div id="content"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2   class="main">K11_1</h2><h2   class="main">Przerzyj próbę 1</h2>
<div class="controls">
<div class="singlebutton"><form action="view.php" method="get"><div><input type="hidden" name="id" value="6378" /><input type="submit" value="Zakończ ocenianie."   /></div></form></div></div>
<table class="generaltable generalbox quizreviewsummary"><tbody>
<tr><th scope="row" class="cell">Rozpoczęto</th><td class="cell">środa, 2 listopada 2011, 20:05</td></tr>
<tr><th scope="row" class="cell">Skończono</th><td class="cell">środa, 2 listopada 2011, 20:20</td></tr>
<tr><th scope="row" class="cell">Wykorzystany czas</th><td class="cell">14 min. 50 sek.</td></tr>
<tr><th scope="row" class="cell">Punkty</th><td class="cell">8.58/10</td></tr>
<tr><th scope="row" class="cell">Ocena</th><td class="cell"><b>4.29</b> przekracza maksimum okreslone na  5 (<b>86</b>%)</td></tr>
</tbody></table>
<div id="q1294" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Punkty: 0.5/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Dlaczego w komunikacji sieciowej stosuje się adresy IP i numery portów?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4113" name="resp1871_4113"   type="checkbox"  value="4113" />        </td>
        <td class="c1 text ">
          <label for="resp1871_4113">
            <span class="anun">a<span class="anumsep">.</span></span> Adresy IP występuje w UNIX-ie a numery portów w Windows            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4115" name="resp1871_4115" checked="checked"  type="checkbox"  value="4115" />        </td>
        <td class="c1 text correct">
          <label for="resp1871_4115">
            <span class="anun">b<span class="anumsep">.</span></span> Komputer o jednym IP może wykorzystywać wiele numerów portów            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4117" name="resp1871_4117" checked="checked"  type="checkbox"  value="4117" />        </td>
        <td class="c1 text correct">
          <label for="resp1871_4117">
            <span class="anun">c<span class="anumsep">.</span></span> Numery portów są stałe i znane dla dobrze znanych usług sieciowych            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4114" name="resp1871_4114" checked="checked"  type="checkbox"  value="4114" />        </td>
        <td class="c1 text correct">
          <label for="resp1871_4114">
            <span class="anun">d<span class="anumsep">.</span></span> Numer portu identyfikuje aplikację wykorzystywaną w komunikacji            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1871_4116" name="resp1871_4116" checked="checked"  type="checkbox"  value="4116" />        </td>
        <td class="c1 text ">
          <label for="resp1871_4116">
            <span class="anun">e<span class="anumsep">.</span></span> Tylko całkowitoliczbowe numery portów są oznaczane przez IP (Integer Port)            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Częściowo poprawny</div><div class="gradingdetails">Ocena dla tego zadania: 0.5/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table width="100%"  cellpadding="5" cellspacing="1" class="generaltable boxaligncenter" >
<tr><th style="vertical-align:top;;white-space:nowrap;" class="header c0" scope="col">#</th><th style="vertical-align:top;;white-space:nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align:top;;white-space:nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align:top;;white-space:nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align:top;;white-space:nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align:top;;white-space:nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=95197&amp;number=1"  onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=95197&amp;number=1', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Numer portu identyfikuje aplikację wykorzystywaną w komunikacji,Komputer o jednym IP może wykorzystywać wiele numerów portów,Tylko całkowitoliczbowe numery portów są oznaczane przez IP (Integer Port),Numery portów są stałe i znane dla dobrze znanych usług sieciowych</td><td style="" class="cell c3">20:08:10 na 2/11/11</td><td style="" class="cell c4">0.5</td><td style="" class="cell c5 lastcol">0.5</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Numer portu identyfikuje aplikację wykorzystywaną w komunikacji,Komputer o jednym IP może wykorzystywać wiele numerów portów,Tylko całkowitoliczbowe numery portów są oznaczane przez IP (Integer Port),Numery portów są stałe i znane dla dobrze znanych usług sieciowych</b></td><td style="" class="cell c3"><b>20:20:21 na 2/11/11</b></td><td style="" class="cell c4"><b>0.5</b></td><td style="" class="cell c5 lastcol"><b>0.5</b></td></tr>
</table>
      </div>
      </div>
</div>
<div id="q1291" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Punkty: 0.67/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym różni się model ISO/OSI od modelu TCP/IP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4098" name="resp1878_4098"   type="checkbox"  value="4098" />        </td>
        <td class="c1 text correct">
          <label for="resp1878_4098">
            <span class="anun">a<span class="anumsep">.</span></span> W modelu ISO/OSI nie ma warstwy transputerowej            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4100" name="resp1878_4100" checked="checked"  type="checkbox"  value="4100" />        </td>
        <td class="c1 text correct">
          <label for="resp1878_4100">
            <span class="anun">b<span class="anumsep">.</span></span> W modelu ISO/OSI są dodatkowe dwie warstwy            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4099" name="resp1878_4099"   type="checkbox"  value="4099" />        </td>
        <td class="c1 text ">
          <label for="resp1878_4099">
            <span class="anun">c<span class="anumsep">.</span></span> Model ISO/OSI stosuje się tylko do sieci lokalnych            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4101" name="resp1878_4101" checked="checked"  type="checkbox"  value="4101" />        </td>
        <td class="c1 text correct">
          <label for="resp1878_4101">
            <span class="anun">d<span class="anumsep">.</span></span> Model ISO/OSI opisuje zagadnienia szyfrowania/kodowania w ramach warstwy prezentacji            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1878_4102" name="resp1878_4102"   type="checkbox"  value="4102" />        </td>
        <td class="c1 text ">
          <label for="resp1878_4102">
            <span class="anun">e<span class="anumsep">.</span></span> Model ISO/OSI nie ma zastosowania do sieci z przełączaniem pakietów            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Częściowo poprawny</div><div class="gradingdetails">Ocena dla tego zadania: 0.67/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table width="100%"  cellpadding="5" cellspacing="1" class="generaltable boxaligncenter" >
<tr><th style="vertical-align:top;;white-space:nowrap;" class="header c0" scope="col">#</th><th style="vertical-align:top;;white-space:nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align:top;;white-space:nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align:top;;white-space:nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align:top;;white-space:nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align:top;;white-space:nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=95202&amp;number=2"  onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=95202&amp;number=2', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">2</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">W modelu ISO/OSI są dodatkowe dwie warstwy,Model ISO/OSI opisuje zagadnienia szyfrowania/kodowania w ramach warstwy prezentacji</td><td style="" class="cell c3">20:08:15 na 2/11/11</td><td style="" class="cell c4">0.67</td><td style="" class="cell c5 lastcol">0.67</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>3</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>W modelu ISO/OSI są dodatkowe dwie warstwy,Model ISO/OSI opisuje zagadnienia szyfrowania/kodowania w ramach warstwy prezentacji</b></td><td style="" class="cell c3"><b>20:20:21 na 2/11/11</b></td><td style="" class="cell c4"><b>0.67</b></td><td style="" class="cell c5 lastcol"><b>0.67</b></td></tr>
</table>
      </div>
      </div>
</div>
<div id="q1282" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Dlaczego w protokole FTP stosuje się dwa połączenia pomiędzy serwerem a klientem?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4055" name="resp1880_4055" checked="checked"  type="checkbox"  value="4055" />        </td>
        <td class="c1 text correct">
          <label for="resp1880_4055">
            <span class="anun">a<span class="anumsep">.</span></span> Jedno połączenie jest sterujące a drugie służy do transferu danych            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4057" name="resp1880_4057"   type="checkbox"  value="4057" />        </td>
        <td class="c1 text ">
          <label for="resp1880_4057">
            <span class="anun">b<span class="anumsep">.</span></span> Jedno z połączeń jest dla serwera stosującego TCP a drugie do serwera UDP            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4056" name="resp1880_4056"   type="checkbox"  value="4056" />        </td>
        <td class="c1 text ">
          <label for="resp1880_4056">
            <span class="anun">c<span class="anumsep">.</span></span> Przesyłanie danych dwoma połączeniami jednocześnie zwiększa wydajność            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4054" name="resp1880_4054"   type="checkbox"  value="4054" />        </td>
        <td class="c1 text ">
          <label for="resp1880_4054">
            <span class="anun">d<span class="anumsep">.</span></span> Są to połączenia wirtualne, w rzeczywistości jest tylko jedno połączenie            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1880_4053" name="resp1880_4053"   type="checkbox"  value="4053" />        </td>
        <td class="c1 text ">
          <label for="resp1880_4053">
            <span class="anun">e<span class="anumsep">.</span></span> Połączenia te są wykorzystywane do transmisji w jedną i drugą strony            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table width="100%"  cellpadding="5" cellspacing="1" class="generaltable boxaligncenter" >
<tr><th style="vertical-align:top;;white-space:nowrap;" class="header c0" scope="col">#</th><th style="vertical-align:top;;white-space:nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align:top;;white-space:nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align:top;;white-space:nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align:top;;white-space:nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align:top;;white-space:nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=95301&amp;number=3"  onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=95301&amp;number=3', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">2</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Jedno połączenie jest sterujące a drugie służy do transferu danych</td><td style="" class="cell c3">20:09:47 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>3</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Jedno połączenie jest sterujące a drugie służy do transferu danych</b></td><td style="" class="cell c3"><b>20:20:21 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</table>
      </div>
      </div>
</div>
<div id="q1292" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym charakteryzuje się model komunikacji typu klient-serwer?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4107" name="resp1877_4107"   type="checkbox"  value="4107" />        </td>
        <td class="c1 text ">
          <label for="resp1877_4107">
            <span class="anun">a<span class="anumsep">.</span></span> Klient i serwer muszą pracować w sieciach lokalnych tego samego typu            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4104" name="resp1877_4104"   type="checkbox"  value="4104" />        </td>
        <td class="c1 text ">
          <label for="resp1877_4104">
            <span class="anun">b<span class="anumsep">.</span></span> Serwer musi być maszyną wieloprocesorową            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4105" name="resp1877_4105"   type="checkbox"  value="4105" />        </td>
        <td class="c1 text ">
          <label for="resp1877_4105">
            <span class="anun">c<span class="anumsep">.</span></span> Serwer i klient muszą być w różnych sieciach lokalnych            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4106" name="resp1877_4106"   type="checkbox"  value="4106" />        </td>
        <td class="c1 text ">
          <label for="resp1877_4106">
            <span class="anun">d<span class="anumsep">.</span></span> Klient może korzystać z serwera za pośrednictwem innego klienta            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1877_4103" name="resp1877_4103" checked="checked"  type="checkbox"  value="4103" />        </td>
        <td class="c1 text correct">
          <label for="resp1877_4103">
            <span class="anun">e<span class="anumsep">.</span></span> Klient może mieć zmienny adres IP            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table width="100%"  cellpadding="5" cellspacing="1" class="generaltable boxaligncenter" >
<tr><th style="vertical-align:top;;white-space:nowrap;" class="header c0" scope="col">#</th><th style="vertical-align:top;;white-space:nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align:top;;white-space:nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align:top;;white-space:nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align:top;;white-space:nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align:top;;white-space:nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=95296&amp;number=4"  onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=95296&amp;number=4', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Klient może mieć zmienny adres IP</td><td style="" class="cell c3">20:09:36 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Klient może mieć zmienny adres IP</b></td><td style="" class="cell c3"><b>20:20:21 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</table>
      </div>
      </div>
</div>
<div id="q1279" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Do czego służą rutery w strukturze Internetu?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4038" name="resp1872_4038" checked="checked"  type="checkbox"  value="4038" />        </td>
        <td class="c1 text correct">
          <label for="resp1872_4038">
            <span class="anun">a<span class="anumsep">.</span></span> Do przesyłania pakietów w Internecie            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4041" name="resp1872_4041"   type="checkbox"  value="4041" />        </td>
        <td class="c1 text ">
          <label for="resp1872_4041">
            <span class="anun">b<span class="anumsep">.</span></span> Do kierowania ramek w sieci lokalnej            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4040" name="resp1872_4040"   type="checkbox"  value="4040" />        </td>
        <td class="c1 text ">
          <label for="resp1872_4040">
            <span class="anun">c<span class="anumsep">.</span></span> Do znajdywania trasy dla rutów w Internecie            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4039" name="resp1872_4039" checked="checked"  type="checkbox"  value="4039" />        </td>
        <td class="c1 text correct">
          <label for="resp1872_4039">
            <span class="anun">d<span class="anumsep">.</span></span> Do kierowania pakietów w Internecie (wybierania tras dla pakietów)            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1872_4042" name="resp1872_4042"   type="checkbox"  value="4042" />        </td>
        <td class="c1 text ">
          <label for="resp1872_4042">
            <span class="anun">e<span class="anumsep">.</span></span> Do tworzenia zapór w sieci lokalnej            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table width="100%"  cellpadding="5" cellspacing="1" class="generaltable boxaligncenter" >
<tr><th style="vertical-align:top;;white-space:nowrap;" class="header c0" scope="col">#</th><th style="vertical-align:top;;white-space:nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align:top;;white-space:nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align:top;;white-space:nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align:top;;white-space:nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align:top;;white-space:nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=95408&amp;number=5"  onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=95408&amp;number=5', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">Do przesyłania pakietów w Internecie,Do kierowania pakietów w Internecie (wybierania tras dla pakietów)</td><td style="" class="cell c3">20:11:38 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>Do przesyłania pakietów w Internecie,Do kierowania pakietów w Internecie (wybierania tras dla pakietów)</b></td><td style="" class="cell c3"><b>20:20:21 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</table>
      </div>
      </div>
</div>
<div id="q1289" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>6</span>
          <div class="grade">
        Punkty: 0.67/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Jakie właściwości ma metoda przełączania obwodów?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4089" name="resp1879_4089" checked="checked"  type="checkbox"  value="4089" />        </td>
        <td class="c1 text correct">
          <label for="resp1879_4089">
            <span class="anun">a<span class="anumsep">.</span></span> Możliwe jest określenie gwarantowanej przepustowości            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4090" name="resp1879_4090" checked="checked"  type="checkbox"  value="4090" />        </td>
        <td class="c1 text ">
          <label for="resp1879_4090">
            <span class="anun">b<span class="anumsep">.</span></span> Wykorzystywana jest część pasma na drodze magazynowania            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4088" name="resp1879_4088" checked="checked"  type="checkbox"  value="4088" />        </td>
        <td class="c1 text correct">
          <label for="resp1879_4088">
            <span class="anun">c<span class="anumsep">.</span></span> Dokonywane jest zestawienie połączenia pomiędzy nadawcą a odbiorcą            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4092" name="resp1879_4092"   type="checkbox"  value="4092" />        </td>
        <td class="c1 text ">
          <label for="resp1879_4092">
            <span class="anun">d<span class="anumsep">.</span></span> W Internecie częściej wykorzystuje się przełączanie strumienia            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1879_4091" name="resp1879_4091" checked="checked"  type="checkbox"  value="4091" />        </td>
        <td class="c1 text correct">
          <label for="resp1879_4091">
            <span class="anun">e<span class="anumsep">.</span></span> Zestawione połączenie może być w pewnych okresach niewykorzystane            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Częściowo poprawny</div><div class="gradingdetails">Ocena dla tego zadania: 0.67/1.</div>    </div>  </div>
</div>
<div id="q1286" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>7</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Do czego jest przydatny system DNS w Internecie?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4076" name="resp1875_4076"   type="checkbox"  value="4076" />        </td>
        <td class="c1 text ">
          <label for="resp1875_4076">
            <span class="anun">a<span class="anumsep">.</span></span> Do zdalnego wykonywania poleceń w odległych domenach            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4077" name="resp1875_4077"   type="checkbox"  value="4077" />        </td>
        <td class="c1 text ">
          <label for="resp1875_4077">
            <span class="anun">b<span class="anumsep">.</span></span> Do tłumaczenia nazw serwerów DNS na język lokalny            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4074" name="resp1875_4074" checked="checked"  type="checkbox"  value="4074" />        </td>
        <td class="c1 text correct">
          <label for="resp1875_4074">
            <span class="anun">c<span class="anumsep">.</span></span> Do tłumaczenia nazw domenowych na adresy IP            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4075" name="resp1875_4075"   type="checkbox"  value="4075" />        </td>
        <td class="c1 text ">
          <label for="resp1875_4075">
            <span class="anun">d<span class="anumsep">.</span></span> Do znajdowania optymalnej trasy dla pakietów w domenach            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1875_4073" name="resp1875_4073" checked="checked"  type="checkbox"  value="4073" />        </td>
        <td class="c1 text correct">
          <label for="resp1875_4073">
            <span class="anun">e<span class="anumsep">.</span></span> Do tłumaczenia adresów IP na nazwę domenową            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>  </div>
</div>
<div id="q1285" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>8</span>
          <div class="grade">
        Punkty: 0.75/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Czym się różni protokół IMAP od POP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4069" name="resp1874_4069" checked="checked"  type="checkbox"  value="4069" />        </td>
        <td class="c1 text correct">
          <label for="resp1874_4069">
            <span class="anun">a<span class="anumsep">.</span></span> POP jest protokołem do odbioru poczty elektronicznej o mniejszej liczbie możliwości niż IMAP            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4070" name="resp1874_4070" checked="checked"  type="checkbox"  value="4070" />        </td>
        <td class="c1 text correct">
          <label for="resp1874_4070">
            <span class="anun">b<span class="anumsep">.</span></span> IMAP umożliwia zarządzanie skrzynką pocztową na serwerze            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4071" name="resp1874_4071"   type="checkbox"  value="4071" />        </td>
        <td class="c1 text correct">
          <label for="resp1874_4071">
            <span class="anun">c<span class="anumsep">.</span></span> POP i IMAP umożliwiają zachowywanie odczytanej poczty na serwerze            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4068" name="resp1874_4068"   type="checkbox"  value="4068" />        </td>
        <td class="c1 text ">
          <label for="resp1874_4068">
            <span class="anun">d<span class="anumsep">.</span></span> POP służy do odbierania poczty a IMAP do mapowania nazw hostów na adresy IP            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1874_4072" name="resp1874_4072" checked="checked"  type="checkbox"  value="4072" />        </td>
        <td class="c1 text correct">
          <label for="resp1874_4072">
            <span class="anun">e<span class="anumsep">.</span></span> POP nie umożliwia tworzenia struktury folderów na serwerze            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Częściowo poprawny</div><div class="gradingdetails">Ocena dla tego zadania: 0.75/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table width="100%"  cellpadding="5" cellspacing="1" class="generaltable boxaligncenter" >
<tr><th style="vertical-align:top;;white-space:nowrap;" class="header c0" scope="col">#</th><th style="vertical-align:top;;white-space:nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align:top;;white-space:nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align:top;;white-space:nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align:top;;white-space:nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align:top;;white-space:nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=95630&amp;number=8"  onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=95630&amp;number=8', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">POP jest protokołem do odbioru poczty elektronicznej o mniejszej liczbie możliwości niż IMAP,IMAP umożliwia zarządzanie skrzynką pocztową na serwerze,POP nie umożliwia tworzenia struktury folderów na serwerze</td><td style="" class="cell c3">20:14:55 na 2/11/11</td><td style="" class="cell c4">0.75</td><td style="" class="cell c5 lastcol">0.75</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>POP jest protokołem do odbioru poczty elektronicznej o mniejszej liczbie możliwości niż IMAP,IMAP umożliwia zarządzanie skrzynką pocztową na serwerze,POP nie umożliwia tworzenia struktury folderów na serwerze</b></td><td style="" class="cell c3"><b>20:20:21 na 2/11/11</b></td><td style="" class="cell c4"><b>0.75</b></td><td style="" class="cell c5 lastcol"><b>0.75</b></td></tr>
</table>
      </div>
      </div>
</div>
<div id="q1280" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>9</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Co jest prawdziwe dla protokołu HTTP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4044" name="resp1876_4044" checked="checked"  type="checkbox"  value="4044" />        </td>
        <td class="c1 text correct">
          <label for="resp1876_4044">
            <span class="anun">a<span class="anumsep">.</span></span> HTTP jest wykorzystywany do przesyłania stron internetowych jako obiektów            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4046" name="resp1876_4046" checked="checked"  type="checkbox"  value="4046" />        </td>
        <td class="c1 text correct">
          <label for="resp1876_4046">
            <span class="anun">b<span class="anumsep">.</span></span> HTTP jest protokołem bezstanowym, tj. klient i serwer nie przechowują danych pomiędzy połączeniami            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4045" name="resp1876_4045" checked="checked"  type="checkbox"  value="4045" />        </td>
        <td class="c1 text correct">
          <label for="resp1876_4045">
            <span class="anun">c<span class="anumsep">.</span></span> HTTP może być wykorzystywany do przesyłania stron napisanych w PHP            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4043" name="resp1876_4043" checked="checked"  type="checkbox"  value="4043" />        </td>
        <td class="c1 text correct">
          <label for="resp1876_4043">
            <span class="anun">d<span class="anumsep">.</span></span> HTTP służy do transferu hipertekstu            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1876_4047" name="resp1876_4047"   type="checkbox"  value="4047" />        </td>
        <td class="c1 text ">
          <label for="resp1876_4047">
            <span class="anun">e<span class="anumsep">.</span></span> HTTP w wersji 1.0 wykorzystuje metody PUT, GET, HEAD i TAIL            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>      <div class="history">
        Historia odpowiedzi<table width="100%"  cellpadding="5" cellspacing="1" class="generaltable boxaligncenter" >
<tr><th style="vertical-align:top;;white-space:nowrap;" class="header c0" scope="col">#</th><th style="vertical-align:top;;white-space:nowrap;" class="header c1" scope="col">Akcja</th><th style="vertical-align:top;;white-space:nowrap;" class="header c2" scope="col">Odpowiedź</th><th style="vertical-align:top;;white-space:nowrap;" class="header c3" scope="col">Czas</th><th style="vertical-align:top;;white-space:nowrap;" class="header c4" scope="col">Wynik</th><th style="vertical-align:top;;white-space:nowrap;" class="header c5 lastcol" scope="col">Ocena</th></tr>
<tr class="r0 ">
<td style="" class="cell c0"><a title="Przejrzyj odpowiedzi" href="http://platforma.polsl.pl/rau1/mod/quiz/reviewquestion.php?state=95794&amp;number=9"  onclick="this.target='reviewquestion'; return openpopup('/mod/quiz/reviewquestion.php?state=95794&amp;number=9', 'reviewquestion', 'menubar=0,location=0,scrollbars,resizable,width=650,height=450', 0);">1</a></td><td style="" class="cell c1">Oceń</td><td style="" class="cell c2">HTTP służy do transferu hipertekstu,HTTP jest wykorzystywany do przesyłania stron internetowych jako obiektów,HTTP może być wykorzystywany do przesyłania stron napisanych w PHP,HTTP jest protokołem bezstanowym, tj. klient i serwer nie przechowują danych pomiędzy połączeniami</td><td style="" class="cell c3">20:17:56 na 2/11/11</td><td style="" class="cell c4">1</td><td style="" class="cell c5 lastcol">1</td></tr>
<tr class="r1  lastrow">
<td style="" class="cell c0"><b>2</b></td><td style="" class="cell c1"><b>Zamknij</b></td><td style="" class="cell c2"><b>HTTP służy do transferu hipertekstu,HTTP jest wykorzystywany do przesyłania stron internetowych jako obiektów,HTTP może być wykorzystywany do przesyłania stron napisanych w PHP,HTTP jest protokołem bezstanowym, tj. klient i serwer nie przechowują danych pomiędzy połączeniami</b></td><td style="" class="cell c3"><b>20:20:21 na 2/11/11</b></td><td style="" class="cell c4"><b>1</b></td><td style="" class="cell c5 lastcol"><b>1</b></td></tr>
</table>
      </div>
      </div>
</div>
<div id="q1283" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>10</span>
          <div class="grade">
        Punkty: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Do czego służy protokół SMTP?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Wybierz co najmniej jedną odpowiedź  </div>

  <table class="answer">
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4061" name="resp1873_4061" checked="checked"  type="checkbox"  value="4061" />        </td>
        <td class="c1 text correct">
          <label for="resp1873_4061">
            <span class="anun">a<span class="anumsep">.</span></span> Do transferu poczty elektronicznej z wykorzystaniem protokołu TCP w warstwie transportowej            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4060" name="resp1873_4060"   type="checkbox"  value="4060" />        </td>
        <td class="c1 text ">
          <label for="resp1873_4060">
            <span class="anun">b<span class="anumsep">.</span></span> Do zarządzania firmowymi serwerami pocztowymi            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4058" name="resp1873_4058" checked="checked"  type="checkbox"  value="4058" />        </td>
        <td class="c1 text correct">
          <label for="resp1873_4058">
            <span class="anun">c<span class="anumsep">.</span></span> Do przesyłania komunikatów poczty elektronicznej do serwera            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4062" name="resp1873_4062" checked="checked"  type="checkbox"  value="4062" />        </td>
        <td class="c1 text correct">
          <label for="resp1873_4062">
            <span class="anun">d<span class="anumsep">.</span></span> Do obsługi kolejki przesyłek pocztowych do wysłania z serwera            <img src="http://platforma.polsl.pl/rau1/pix/i/tick_green_small.gif" alt="Poprawnie" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp1873_4059" name="resp1873_4059"   type="checkbox"  value="4059" />        </td>
        <td class="c1 text ">
          <label for="resp1873_4059">
            <span class="anun">e<span class="anumsep">.</span></span> Do pobierania poczty elektronicznej ze skrzynek pocztowych serwera            <img src="http://platforma.polsl.pl/rau1/pix/i/cross_red_small.gif" alt="Niepoprawny" class="icon" />          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Poprawnie</div><div class="gradingdetails">Ocena dla tego zadania: 1/1.</div>    </div>  </div>
</div>

<div class="controls">
<div class="singlebutton"><form action="view.php" method="get"><div><input type="hidden" name="id" value="6378" /><input type="submit" value="Zakończ ocenianie."   /></div></form></div></div>
</div><div id="footer"><p class="helplink"></p><hr /><div class="logininfo">Jesteś zalogowany(a) jako <a  href="http://platforma.polsl.pl/rau1/user/view.php?id=3088&amp;course=166">Sławomir Pruchnik</a>  (<a  href="http://platforma.polsl.pl/rau1/login/logout.php?sesskey=FK4HGMgun8">Wyloguj</a>)</div><div class="homelink"><a  href="http://platforma.polsl.pl/rau1/course/view.php?id=166">TI 5</a></div></div>    
</div>

<center><br>[użytkowników: 2406, kursów: 256] <br><br><br>Copyrights (c) 2011 by  Politechnika Śląska.<br>All rights reserved.<br>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3277926-4");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
